<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SpaceCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-T2-eBp">
                                <rect key="frame" x="334" y="787" width="60" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2V6-fs-max"/>
                                    <constraint firstAttribute="width" constant="60" id="46D-HF-3Go"/>
                                </constraints>
                                <state key="normal" title="Button" image="Debug">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDebugButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UoA-7Z-swj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-YP-WIK">
                                <rect key="frame" x="30" y="54" width="354" height="553"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-zj-doC">
                                <rect key="frame" x="157" y="657" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nDX-b4-lyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to Start"/>
                                <connections>
                                    <action selector="didTapStartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ITp-j2-gNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TOD-zj-doC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4by-Ly-J3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOQ-YP-WIK" secondAttribute="trailing" constant="10" id="8xK-dJ-8oC"/>
                            <constraint firstItem="gOQ-YP-WIK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="CjG-Yl-3S8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2y7-T2-eBp" secondAttribute="bottom" id="G5W-8r-jo0"/>
                            <constraint firstItem="2y7-T2-eBp" firstAttribute="top" secondItem="TOD-zj-doC" secondAttribute="bottom" constant="50" id="Vi0-qm-ZWG"/>
                            <constraint firstItem="gOQ-YP-WIK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="dcr-Rg-7mo"/>
                            <constraint firstItem="TOD-zj-doC" firstAttribute="top" secondItem="gOQ-YP-WIK" secondAttribute="bottom" constant="50" id="ecK-dJ-8Gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2y7-T2-eBp" secondAttribute="trailing" id="qxt-GC-ec9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DebugButton" destination="2y7-T2-eBp" id="d5J-0g-H0P"/>
                        <outlet property="StartButton" destination="TOD-zj-doC" id="FET-ak-D44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Debug" width="512" height="640"/>
        <image name="Logo" width="578" height="289"/>
    </resources>
</document>
